<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
    <!-- Style CSS Footer -->
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>MAARB</title>
    <link rel="icon" href="img/logo.jpg" />
    <style>
      .navbar-brand:hover {
        color: #1100ff !important;
        transition: color 0.3s, font-weight 0.3s;
        font-weight: bold;
      }

      .nav-link:hover {
        color: #1100ff !important;
        transition: color 0.3s, font-weight 0.3s;
        font-weight: bold;
      }

      .nav-link::after {
        display: block;
        width: 0;
        height: 2px;
        background: #1100ff;
        transition: width 0.3s;
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .navbar-nav .nav-item {
        margin-left: 20px;
      }

      .navbar-nav .nav-item .nav-link {
        padding: 5px 5px;
        border-radius: 70px;
        transition: background-color 0.3s;
      }

      .navbar-nav .nav-item .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .navbar-collapse {
        justify-content: flex-end;
      }

      @media (max-width: 991.98px) {
        .navbar-nav .nav-item {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 10px;
        }

        .navbar-nav .nav-item .nav-link {
          background-color: #3978ff;
          color: #000000 !important;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: background-color 0.3s, color 0.3s;
        }

        .navbar-nav .nav-item .nav-link:hover {
          background-color: #f8f9fa;
          color: #2b8eff !important;
        }
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        backdrop-filter: blur(20px);
        background-color: rgb(0, 110, 255, 0.8) !important;
      }

      body[data-bs-theme="dark"] {
        background-color: #f3f4f5;
        color: #1100ff;
      }

      .navbar[data-bs-theme="dark"] {
        background-color: #000000;
      }

      #theme-toggle {
        position: fixed;
        top: 5px;
        right: 10px;
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
      }

      body {
        padding-top: 60px; /* Sesuaikan dengan tinggi navbar */
        padding-right: -30px;
      }

      html {
        scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="img/logo2.png" alt="Logo" width="35" height="35" class="d-inline-block align-top me-2" />
          Ali Akbar
        </a>
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#projek">Projek</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
          </ul>
          <button id="theme-toggle" class="btn btn-link ms-3">
            <i class="fas fa-moon"></i>
          </button>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center p-0">
      <img src="img/foto.png" class="bg-primary m-3 rounded-circle img-thumbnail img shadow-sm" alt="Bachas" width="200" />
      <h1 class="display-fw-bold-4">Ali Akbar</h1>
      <p class="lead-text-bg-dark fw-bold-3" style="font-size: x-large">Mahasiswa Teknik Informatika | 2024</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="50"
          fill-rule="evenodd"
          d="M0,64L34.3,58.7C68.6,53,137,43,206,85.3C274.3,128,343,224,411,218.7C480,213,549,107,617,106.7C685.7,107,754,213,823,240C891.4,267,960,213,1029,176C1097.1,139,1166,117,1234,112C1302.9,107,1371,117,1406,122.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about" class="p-3">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>
              Saya adalah mahasiswa S1 jurusan Teknik Informatika di Institut Teknologi dan Bisnis Asia Malang. Selain fokus pada studi, saya memiliki minat beragam yang mencakup olahraga, trading, dan desain. Kombinasi unik dari
              keterampilan teknis dan kreativitas ini memungkinkan saya untuk menghadapi tantangan dengan perspektif yang segar dan inovatif.
            </p>
          </div>
          <div class="col-md-4">
            <p>
              Selamat datang di situs pribadi saya! Di sini, Anda akan menemukan perpaduan unik antara teknologi informatika, passion untuk olahraga, wawasan trading, dan kreativitas desain. Mari jelajahi bagaimana saya menggabungkan
              berbagai minat ini untuk menciptakan solusi inovatif dan menghadapi tantangan dunia modern.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir About -->

    <!--projek-->
    <section id="projek" class="p-3" style="background-color: #ffffff; padding-top: 50px; padding-bottom: 50px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Projek Dan Hobby</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px">
              <img src="img/p1.png" class="card-img-top" alt="projek 1" />
              <div class="card-body" style="font-family: 'Arial', sans-serif; padding: 20px">
                <p class="card-text">
                  Website personal yang saya rancang dan kembangkan. Website ini menampilkan kemampuan saya sebagai Front-end Developer, dengan desain minimalis dan modern menggunakan warna gelap dan aksen hijau yang menarik perhatian.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px">
              <img src="img/p2.png" class="card-img-top" alt="projek 2" />
              <div class="card-body" style="font-family: 'Arial', sans-serif; padding: 20px">
                <p class="card-text">Ini adalah halaman utama dari website portofolio saya sebagai Web Developer. Desainnya menampilkan gaya modern dan minimalis dengan kombinasi warna hitam, ungu, dan hijau neon yang menarik perhatian.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px">
              <img src="img/p3.png" class="card-img-top" alt="projek 3" />
              <div class="card-body" style="font-family: 'Arial', sans-serif; padding: 20px">
                <p class="card-text">
                  Ini adalah halaman utama dari website portofolio saya sebagai Web Developer. Desainnya menampilkan gaya modern dan profesional dengan tema warna biru tua yang elegan, dikombinasikan dengan aksen oranye dan putih yang
                  kontras.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px">
              <img src="img/forex.jpg" class="card-img-top" alt="projek forex" />
              <div class="card-body" style="font-family: 'Arial', sans-serif; padding: 20px">
                <p class="card-text">
                  Di samping keahlian saya dalam pengembangan web, saya juga memiliki minat yang kuat dalam trading forex dan cryptocurrency. Hobi ini mempertajam kemampuan analisis data dan pemahaman saya tentang tren teknologi finansial.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px">
              <img src="img/desain.jpg" class="card-img-top" alt="projek desain" />
              <div class="card-body" style="font-family: 'Arial', sans-serif; padding: 20px">
                <p class="card-text">
                  Saya memiliki hobi mendesain animasi 3D dan 2D. Melalui kreativitas dan teknologi, saya menciptakan karya visual yang hidup dan menarik. Desain animasi adalah passion saya, menggabungkan seni dan imajinasi dalam setiap
                  proyek.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card" style="box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px">
              <img src="img/btc.jpg" class="card-img-top" alt="projek bitcoin" />
              <div class="card-body" style="font-family: 'Arial', sans-serif; padding: 20px">
                <p class="card-text">
                  Bitcoin adalah salah satu jenis aset digital yang dikenal sebagai cryptocurrency. Ini adalah bentuk uang digital yang menggunakan teknologi blockchain untuk memungkinkan transaksi aman dan terdesentralisasi tanpa
                  memerlukan perantara seperti bank.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--akhir.projek-->

    <!-- Contact -->
    <section id="contact" style="background-color: #fff; padding-top: 50px">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Example textarea</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary mb-3">Kirim</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-primary text-white text-center text-lg-start" style="padding-inline: 10px">
      <div class="container p-2">
        <div class="row">
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="font-weight-bold" style="font-family: 'Arial', sans-serif; padding: 20px">Tentang Saya</h5>
            <p>Created with love by <a href="https://linktr.ee/Airdrop.boleh.dicoba?utm_source=linktree_admin_share" class="text-white text-fw-bold" style="text-shadow: 1px 1px 1px black">Ali Akbar</a></p>
          </div>
          <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
            <h5 class="font-weight-bold">Ikuti Saya</h5>
            <a href="https://www.instagram.com/_bachas" class="text-white me-4 m-lg-1">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com/AliAkbar823363" class="text-white me-4 m-lg-1">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.tiktok.com/@mining9999999999999999" class="text-white me-4 m-lg-1">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright:
        <a class="text-white text-fw-bold" href="https://linktr.ee/Airdrop.boleh.dicoba">Ali Akbar</a>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
      document.getElementById("theme-toggle").addEventListener("click", function () {
        const body = document.body;
        const currentTheme = body.getAttribute("data-bs-theme");
        const newTheme = currentTheme === "dark" ? "light" : "dark";
        body.setAttribute("data-bs-theme", newTheme);

        // Ubah ikon
        const icon = this.querySelector("i");
        if (newTheme === "dark") {
          icon.classList.remove("fa-moon");
          icon.classList.add("fa-sun");
        } else {
          icon.classList.remove("fa-sun");
          icon.classList.add("fa-moon");
        }
      });
    </script>
  </body>
</html>
